# Learning_SpringSecurity

./: README.md
AuthDemo/: pom.xml
AuthDemo/basicAuth/: pom.xml
AuthDemo/basicAuth/src/main/java/com/grey/basicAuth/: BasicApplication.java
AuthDemo/basicAuth/src/main/java/com/grey/basicAuth/bean/: ResourceBean.java  RoleBean.java  UserBean.java
AuthDemo/basicAuth/src/main/java/com/grey/basicAuth/config/: AuthInterceptor.java  MyWebAppConfigurer.java
AuthDemo/basicAuth/src/main/java/com/grey/basicAuth/controller/: AuthService.java  LoginController.java  MobileController.java  SalaryController.java  TestData.java
AuthDemo/basicAuth/src/main/java/com/grey/basicAuth/util/: MyConstants.java
AuthDemo/distributed-security-salary/: pom.xml
AuthDemo/distributed-security-salary/src/main/java/com/grey/security/distributed/salary/: SalaryResourceApplication.java
AuthDemo/distributed-security-salary/src/main/java/com/grey/security/distributed/salary/config/: SecurityConfig.java
AuthDemo/distributed-security-salary/src/main/java/com/grey/security/distributed/salary/controller/: SalaryController.java
AuthDemo/distributed-security-salary/src/main/resources/: application.properties
AuthDemo/distributed-security-uaa/: pom.xml
AuthDemo/distributed-security-uaa/src/main/java/com/grey/security/distributed/uaa/: UaaServerApplication.java
AuthDemo/distributed-security-uaa/src/main/java/com/grey/security/distributed/uaa/config/: AuthorizationServerConfig.java  MvcViewConfig.java
AuthDemo/distributed-security-uaa/src/main/resources/: application.properties
AuthDemo/distributed-security-uaa/src/main/resources/templates/my/: confirm_access.html
AuthDemo/security-connect-integration/: pom.xml
AuthDemo/security-connect-integration/src/main/java/com/grey/: ConnectApp.java
AuthDemo/security-connect-integration/src/main/resources/: application.yml
AuthDemo/security-github/: pom.xml
AuthDemo/security-github/src/main/java/com/grey/: MyApplication.java
AuthDemo/security-github/src/main/java/com/grey/controller/: IndexController.java
AuthDemo/security-github/src/main/resources/templates/: index.html
AuthDemo/spring-boot-security/: pom.xml
AuthDemo/spring-boot-security-redis/: pom.xml
AuthDemo/spring-boot-security-redis/src/main/java/com/grey/springbootsecurity/: SpringBootSecurityApplication.java
AuthDemo/spring-boot-security-redis/src/main/java/com/grey/springbootsecurity/config/: MyWebConfig.java  MyWebSecurityConfig.java  RedisConfig.java
AuthDemo/spring-boot-security-redis/src/main/java/com/grey/springbootsecurity/controller/: LoginController.java  SalaryController.java
AuthDemo/spring-boot-security-redis/src/main/java/com/grey/springbootsecurity/util/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
AuthDemo/spring-boot-security-redis/src/main/resources/: application.properties  application.yaml
AuthDemo/spring-boot-security/src/main/java/com/grey/springbootsecurity/: SpringBootSecurityApplication.java
AuthDemo/spring-boot-security/src/main/java/com/grey/springbootsecurity/config/: MyWebConfig.java  MyWebSecurityConfig.java
AuthDemo/spring-boot-security/src/main/java/com/grey/springbootsecurity/controller/: LoginController.java  MobileController.java  SalaryController.java
AuthDemo/spring-boot-security/src/main/resources/: application.properties
AuthDemo/spring-boot-security/src/main/resources/static/: main.html
AuthDemo/spring-boot-security/src/test/java/com/grey/springsecurity/: BCryptTest.java
security-connect-integration/: pom.xml  问题记录.md
security-connect-integration/Issue track doc/: 问题记录.md
security-connect-integration/src/main/java/com/grey/sso/demo/: demoApplication.java
security-connect-integration/src/main/java/com/grey/sso/demo/config/: OAuth2ClientAssertionConfig.java  SecurityConfig.java  SsoConfig.java
security-connect-integration/src/main/java/com/grey/sso/demo/controller/: CustomOidcCallbackController.java  HelloController.java  SsoController.java
security-connect-integration/src/main/resources/: application.yml
security-connect-sso/: pom.xml
security-connect-sso/Issue track doc/: 问题记录.md
security-connect-sso/security-connect-app/: package.json  setupProxy.js
security-connect-sso/security-connect-app/src/: App.js  auth.js  index.js
security-connect-sso/security-connect-app/src/pages/: HomePage.js  PrivateRoute.js  WelcomePage.js
security-connect-sso/security-connect-integration/: pom.xml
security-connect-sso/security-connect-integration/src/main/java/com/grey/integration/demo/: IntegrationApplication.java
security-connect-sso/security-connect-integration/src/main/resources/: application.yml
security-connect-sso/security-connect-integration/src/main/resources/keys/: private-key.pem
security-connect-sso/security-connect-integration/src/main/resources/ssl/: keystore.p12
security-connect-sso/security-connect-simulator/: pom.xml
security-demo/: pom.xml
security-demo-app/: .gitignore  package.json
security-demo-app/src/: App.js  HomePage.js  LoginPage.js  axiosConfig.js
security-demo/src/main/java/com/grey/security/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/grey/security/demo/Controller/: IndexController.java  LoginController.java  UserController.java
security-demo/src/main/java/com/grey/security/demo/config/: CustomAuthenticationEntryPoint.java  DBUserDetailsManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
security-demo/src/main/java/com/grey/security/demo/entity/: User.java
security-demo/src/main/java/com/grey/security/demo/mapper/: UserMapper.java
security-demo/src/main/java/com/grey/security/demo/service/: UserService.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mapper/: UserMapper.xml
security-demo/src/test/java/com/grey/security/demo/: PasswordEncoderUtil.java  PasswordTest.java  SecurityDemoApplicationTests.java
(+8 files in other folders)
