spring.application.name=salary-service
server.port=53021
server.servlet.context-path=/resource

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:53020/uaa

logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include=refresh,health,info,env
