spring.application.name=uaa-service
server.port=53020
server.servlet.context-path=/uaa

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=refresh,health,info,env


spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:53020/uaa/oauth2/jwks
